<HTML>
<HEAD> 
	<TITLE>DIfferent country dessert</TITLE>
	<style type="text/css">
		nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px;
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%;
}

nav ul ul li {
float: none;
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
	#oval 
	{
      width: 260px;
      height: 160px;
      background: black;
      border-radius: 100px / 50px;
      left: 38%;
      top:410px;
      position: absolute;
    }
	#oval1
	{
      width: 210px;
      height: 110px;
      background: black;
      border-radius: 100px / 50px;
      left: 10%;
      top:270px;
      position: absolute;
    }
	#oval2
	{
      width: 210px;
      height: 110px;
      background: black;
      border-radius: 100px / 50px;
      left: 40%;
      top:170px;
      position: absolute;
    }
	#oval3
	{
      width: 210px;
      height: 110px;
      background: black;
      border-radius: 100px / 50px;
      left: 67%;
      top:260px;
      position: absolute;
    }
	#oval4
	{
      width: 210px;
      height: 110px;
      background: black;
      border-radius: 100px / 50px;
      left: 40%;
      top:650px;
      position: absolute;
    }
	#oval5
	{
      width: 210px;
      height: 110px;
      background: black;
      border-radius: 100px / 50px;
      left: 10%;
      top:550px;
      position: absolute;
    }
    #oval6
	{
      width: 210px;
      height: 110px;
      background: black;
      border-radius: 100px / 50px;
      left: 70%;
      top:550px;
      position: absolute;
    }



    #SAlink1{
    	padding-left: 20px;
    	padding-top: 30px;
    }
 	#SAlink2{
    	padding-left: 20px;
    	padding-top: 30px;
    }
 	#SAlink3{
    	padding-left: 20px;
    	padding-top: 30px;
    }
 	#SAlink4{
    	padding-left: 20px;
    	padding-top: 30px;
    }
 	#SAlink5{
    	padding-left: 20px;
    	padding-top: 30px;
    }
    #SAlink6{
    	padding-left: 20px;
    	padding-top: 30px;
    }
     #SAlink{
    	padding-left: 20px;
    	padding-top: 30px;
    }



	</style>

</HEAD> 
<BODY>

<NAV>
<UL>
	<LI>About Me</LI>
</UL>
<UL>
	<LI>Shop</LI>
</UL>







</NAV>


	<DIV id='oval'><DIV id='SAlink'><SPAN style="color: white">Different country dessert</DIV></SPAN></DIV>

	<DIV id='oval1'><DIV id='SAlink1'><A HREF='https://www.indianhealthyrecipes.com/gulab-jamun-recipe-using-milk-powder/'>India: Gulab Jamun</A></DIV></DIV>

	<DIV id='oval2'><DIV id='SAlink2'><A HREF='https://www.food.com/recipe/south-african-koeksisters-309851'>South Africa: Koeksisters</A></DIV></DIV>

	<DIV id='oval3'><DIV id='SAlink3'><A HREF='
		https://www.thespruceeats.com/creme-brulee-recipe-995153'>France: Crème Brûlée</DIV></A></DIV>

	<DIV id='oval4'><DIV id='SAlink4'><A HREF='https://www.giverecipe.com/easy-turkish-baklava-recipe/'>Turkey: Baklava</DIV></A></DIV>

	<DIV id='oval5'><DIV id='SAlink5'><A HREF='http://perudelights.com/picarones-peruvian-doughnuts-bunuelos-or-beignets-are-one-of-a-kind/'>Peru: Picarones</DIV></A></DIV>

	<DIV id='oval6'><DIV id='SAlink6'><A HREF='https://www.babaganosh.org/syrniki-russian-cheese-pancakes/'>Russia: Syrniki</DIV></A></DIV>

air
